### ISSUE TITLE
TestFlight build crashes while opening ScanningViewController 

### ISSUE THREAD

**Issue by yemirhan** [StandardCyborg/StandardCyborgCocoa#39]
Hello, when i run the code using XCode, the project works fine but sadly after sending the ipa file using XCode's archive  menu, the app crashes. Is there any way to fix this?

Here is the crash report:

```
Thread 0 name:
Thread 0 Crashed:
0   StandardCyborgUI              	0x0000000104e89f48 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (<compiler-generated>:0)
1   StandardCyborgUI              	0x0000000104e89f48 ShutterButton.init(frame:) + 860 (ShutterButton.swift:47)
2   StandardCyborgUI              	0x0000000104e89d00 ShutterButton.init(frame:) + 276 (<compiler-generated>:0)
3   StandardCyborgUI              	0x0000000104e89f68 @objc ShutterButton.init(frame:) + 20 (<compiler-generated>:0)
4   StandardCyborgUI              	0x0000000104e84c50 @nonobjc UIButton.init() + 8 (<compiler-generated>:0)
5   StandardCyborgUI              	0x0000000104e84c50 UIButton.__allocating_init() + 16 (ScanningViewController.swift:52)
6   StandardCyborgUI              	0x0000000104e84c50 ScanningViewController.init(nibName:bundle:) + 204
7   StandardCyborgUI              	0x0000000104e84f10 @objc ScanningViewController.init(nibName:bundle:) + 80 (<compiler-generated>:0)
8   StandardCyborgExample         	0x0000000104c57f18 @nonobjc UIViewController.init() + 12 (<compiler-generated>:0)
9   StandardCyborgExample         	0x0000000104c57f18 UIViewController.__allocating_init() + 20 (ViewController.swift:53)
10  StandardCyborgExample         	0x0000000104c57f18 specialized ViewController.startScanning(_:) + 48
11  StandardCyborgExample         	0x0000000104c56010 ViewController.startScanning(_:) + 4 (<compiler-generated>:0)
12  StandardCyborgExample         	0x0000000104c56010 @objc ViewController.startScanning(_:) + 48
13  UIKitCore                     	0x00000001bb61fa34 0x1bb3d6000 + 2398772
14  UIKitCore                     	0x00000001bb61f734 0x1bb3d6000 + 2398004
15  UIKitCore                     	0x00000001bb61f0c8 0x1bb3d6000 + 2396360
16  UIKitCore                     	0x00000001bb61ef6c 0x1bb3d6000 + 2396012
17  UIKitCore                     	0x00000001bb61eb2c 0x1bb3d6000 + 2394924
18  UIKitCore                     	0x00000001bb4cf1c0 0x1bb3d6000 + 1020352
19  UIKitCore                     	0x00000001bb4ce614 0x1bb3d6000 + 1017364
20  UIKitCore                     	0x00000001bb4cd8c4 0x1bb3d6000 + 1013956
21  UIKitCore                     	0x00000001bb4cbbb0 0x1bb3d6000 + 1006512
22  UIKitCore                     	0x00000001bb514888 0x1bb3d6000 + 1304712
23  UIKitCore                     	0x00000001bb819e88 0x1bb3d6000 + 4472456
24  CoreFoundation                	0x00000001b943a128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
25  CoreFoundation                	0x00000001b94467b4 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
26  CoreFoundation                	0x00000001b93cb5e8 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
27  CoreFoundation                	0x00000001b93e10d4 __CFRunLoopRun + 828 (CFRunLoop.c:2953)
28  CoreFoundation                	0x00000001b93e63ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
29  GraphicsServices              	0x00000001f48fc35c 0x1f48fb000 + 4956
30  UIKitCore                     	0x00000001bb772f58 0x1bb3d6000 + 3788632
31  UIKitCore                     	0x00000001bb772bbc 0x1bb3d6000 + 3787708
32  StandardCyborgExample         	0x0000000104c576bc main + 68 (AppDelegate.swift:11)
33  dyld                          	0x00000001d8918dec 0x1d8903000 + 89580

```

**Comment by scratchthatitch** [comment]
I had this issue. You need to make sure image assets are included in the build bundle. For some reason the target membership isn’t set by default. When SC pod asset folder is selected check the right hand panel for StandardCyborgUI target membership.

________________________________
From: Yusuf Emirhan ***@***.***>
Sent: Tuesday, August 15, 2023 12:53:06 PM
To: StandardCyborg/StandardCyborgCocoa ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [StandardCyborg/StandardCyborgCocoa] TestFlight build crashes while opening ScanningViewController (Issue #39)


Hello, when i run the code using XCode, the project works fine but sadly after sending the ipa file using XCode's archive menu, the app crashes. Is there any way to fix this?

Here is the crash report:

Thread 0 name:
Thread 0 Crashed:
0   StandardCyborgUI                    0x0000000104e89f48 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (<compiler-generated>:0)
1   StandardCyborgUI                    0x0000000104e89f48 ShutterButton.init(frame:) + 860 (ShutterButton.swift:47)
2   StandardCyborgUI                    0x0000000104e89d00 ShutterButton.init(frame:) + 276 (<compiler-generated>:0)
3   StandardCyborgUI                    0x0000000104e89f68 @objc ShutterButton.init(frame:) + 20 (<compiler-generated>:0)
4   StandardCyborgUI                    0x0000000104e84c50 @nonobjc UIButton.init() + 8 (<compiler-generated>:0)
5   StandardCyborgUI                    0x0000000104e84c50 UIButton.__allocating_init() + 16 (ScanningViewController.swift:52)
6   StandardCyborgUI                    0x0000000104e84c50 ScanningViewController.init(nibName:bundle:) + 204
7   StandardCyborgUI                    0x0000000104e84f10 @objc ScanningViewController.init(nibName:bundle:) + 80 (<compiler-generated>:0)
8   StandardCyborgExample               0x0000000104c57f18 @nonobjc UIViewController.init() + 12 (<compiler-generated>:0)
9   StandardCyborgExample               0x0000000104c57f18 UIViewController.__allocating_init() + 20 (ViewController.swift:53)
10  StandardCyborgExample               0x0000000104c57f18 specialized ViewController.startScanning(_:) + 48
11  StandardCyborgExample               0x0000000104c56010 ViewController.startScanning(_:) + 4 (<compiler-generated>:0)
12  StandardCyborgExample               0x0000000104c56010 @objc ViewController.startScanning(_:) + 48
13  UIKitCore                           0x00000001bb61fa34 0x1bb3d6000 + 2398772
14  UIKitCore                           0x00000001bb61f734 0x1bb3d6000 + 2398004
15  UIKitCore                           0x00000001bb61f0c8 0x1bb3d6000 + 2396360
16  UIKitCore                           0x00000001bb61ef6c 0x1bb3d6000 + 2396012
17  UIKitCore                           0x00000001bb61eb2c 0x1bb3d6000 + 2394924
18  UIKitCore                           0x00000001bb4cf1c0 0x1bb3d6000 + 1020352
19  UIKitCore                           0x00000001bb4ce614 0x1bb3d6000 + 1017364
20  UIKitCore                           0x00000001bb4cd8c4 0x1bb3d6000 + 1013956
21  UIKitCore                           0x00000001bb4cbbb0 0x1bb3d6000 + 1006512
22  UIKitCore                           0x00000001bb514888 0x1bb3d6000 + 1304712
23  UIKitCore                           0x00000001bb819e88 0x1bb3d6000 + 4472456
24  CoreFoundation                      0x00000001b943a128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
25  CoreFoundation                      0x00000001b94467b4 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
26  CoreFoundation                      0x00000001b93cb5e8 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
27  CoreFoundation                      0x00000001b93e10d4 __CFRunLoopRun + 828 (CFRunLoop.c:2953)
28  CoreFoundation                      0x00000001b93e63ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
29  GraphicsServices                    0x00000001f48fc35c 0x1f48fb000 + 4956
30  UIKitCore                           0x00000001bb772f58 0x1bb3d6000 + 3788632
31  UIKitCore                           0x00000001bb772bbc 0x1bb3d6000 + 3787708
32  StandardCyborgExample               0x0000000104c576bc main + 68 (AppDelegate.swift:11)
33  dyld                                0x00000001d8918dec 0x1d8903000 + 89580

**Comment by yemirhan** [comment]
You sir are a scholar and a saint, works flawlessly now
